#-------------------------------------------------
#
# Project created by QtCreator 2011-06-25T23:11:18
#
#-------------------------------------------------

TEMPLATE = app

QT += core gui widgets openglwidgets

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    qcustomgraphicsview.cpp \
    sheet.cpp

HEADERS += \
    mainwindow.h \
    qcustomgraphicsview.h \
    sheet.h

FORMS += mainwindow.ui

RESOURCES += Comparator.qrc

RC_FILE = Comparator.rc

TARGET = Comparator
